<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    {% if title %}
        <title>Stella's Paintbrush - {{ title }}</title>
    {% else %}
        <title>Stella's Paintbrush</title>
    {% endif %}

    <style>
        .myContainer {
            margin-right: 5%;
            margin-left: 5%;
        }

        @media (min-width: 1200px) {
            #navbarContent {
                width: 50%;
                margin-left: 37.5%;
            }

            .nav-link {
                margin: 0 20px 0 20px;
                padding: 0 0 0 0;
            }
        }

        @media (min-width: 1201px) and (max-width: 1350px) {
            #navbarContent {
                width: 50%;
                margin-left: 35%;
            }

            .nav-link {
                margin: 0 20px 0 20px;
                padding: 0 0 0 0;
            }

        }

        @media (min-width: 992px) and (max-width: 1200px) {
            #navbarContent {
                width: 50%;
                margin-left: 30%;
            }

            .nav-link {
                margin: 0 20px 0 20px;
                padding: 0 0 0 0;
            }

        }

        @media (max-width: 992px) {
            hr {
                display: none;
            }
        }

        hr {
            visibility: hidden;
            margin: 0 0 10px 0;
            border: 0;
            height: 1px;
            background-image: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(106, 106, 106, 0.75), rgba(255, 255, 255, 0));
        }


    </style>

</head>
<body>
<nav class="myContainer navbar navbar-expand-lg navbar-light" style="margin-top: 20px;">
    <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon" style="color:white"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav active" id="navbarContent">
            <li class="nav-item">
                <button class="btn nav-link active"
                        style="font-family: 'Roboto Condensed',serif; color:dimgray; left:50%"
                        id="aboutMe">ABOUT<span
                        class="sr-only">(current)</span></button>
            </li>
            <li class="nav-item">
                <button class="btn nav-link" style="font-family: 'Roboto Condensed'; color:dimgray" id="myArt">MY ART
                </button>
            </li>
            <li class="nav-item">
                <button class="btn nav-link" style="font-family: 'Roboto Condensed'; color:dimgray" id="contactMe">
                    CONTACT
                </button>
            </li>
        </ul>
    </div>
</nav>
<hr class="myContainer" style="visibility: visible;">


<script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>

<div class="myContainer" style="padding: 8px 16px 8px 16px">
    {% block content %} {% endblock %}
</div>


</body>
</html>